{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "UpdateInterval": "00:00:30",
  "DownloadUrl": "https://aviationweather.gov/data/cache/metars.cache.csv.gz",
  "EnablePeriodicUpdates": false
}
