{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpdateInterval": "00:10:00",
  "DownloadUrl": "https://aviationweather.gov/data/cache/metars.cache.csv.gz",
  "EnablePeriodicUpdates": true,
  "ConnectionString": "Data Source=metaringest.db"
}
